@0    = ~Дроу и ритуал вызывания.

Фаэри получила от меня яйца, которые дала мне Ксулайа... и, похоже, она поверила, что они настоящие. Настоящие яйца до сих пор у меня... хотя Фаэри и матрона Ардулейс, готовясь к ритуалу, обе считают себя единственными их обладательницами. Фаэри направилась в храм Лолс и приказала мне немедленно следовать за ней.~
@1    = ~Невидимая сила препятствует вашему выходу из области.~
@2    = ~Семейные интриги.

Одной из дроу, сестре Фаэри Деспана, женщины, которую нам приказали спасти, сказали присоединиться к нам. Мы должны быть очень осторожны, чтобы не выдать себя, иначе нас ожидает чертовски трудная битва.~
@3    = ~Семейные интриги.

Кажется, Ксулайа раскусила нас, правда, не в ее интересах выдавать нас, поэтому она требует от нас подчинения в обмен на сохранение тайны.~
@4    = ~Семейные интриги.
       
К нам подошел дроу по имени Икаксан, утверждая, что он доверенное лицо Матроны Дома Кии'Ррет. Похоже, Ксулайа что-то задумала, поскольку она явно беспокоится о предстоящей встрече. Мы согласились пойти с ней к Матроне - посмотрим, что из этого выйдет.~
@5    = ~Семейные интриги.
     
После короткого разговора с Госпожой Ларейс из Дома Кии'Ррет, мы заплатили ей двадцать тысяч монет за помощь. Не знаю, какой именно будет эта помощь, но подозреваю, что военная. Время покажет.~
@6    = ~Семейные интриги.

Мы согласились вернуть комплект брони для Матроны Ларейс в обмен на помощь дома Кии'Ррет. Броня находится во владении дуэргаров на юго-западе. Когда мы добудем ее, то должны будем отдать ее посланнику Матроны, Икаксану, ожидающему нас в Мужской Гильдии Бойцов Уст Наты.~
@7    = ~Семейные интриги.
    
Мы получили броню от дуэргара, и теперь нужно отнести ее Икаксану в Мужскую Гильдию Бойцов Уст Наты. Это очень качественно выкованная броня – не удивительно, что Матрона захотела ее получить.~
@8    = ~Семейные интриги.

Мы согласились достать для Карлига один из трех предметов, которые он потребовал за броню для Матроны Ларейс. К несчастью, похоже, что добыть их будет не так-то просто: глаз Древнего Бехолдера, кровь Древнего Мозга иллитидов или кровь принца Куо-Тоа. Он уверен, что Древний Бехолдер находится в восточных туннелях, а город Куо-Тоа – в западных, но он не знает где искать Древний Мозг.~
@9    = ~Семейные интриги.

Мы отдали мифриловую кольчугу Икаксану, который заверил Ксулайу, что Дом Кии'Ррет сделает все необходимое. Кажется планы Ксулайи – какими бы они ни были – начинают претворяться в жизнь.~
@10   = ~Семейные интриги.

Чтобы добиться власти в Уст Нате, Ксулайа дала мне комплект фальшивых драконьих яиц, которые нужно отдать Фаэри вместо настоящих. Это обеспечит падение Фаэри и Матроны Ардулейс и позволит Ксулайе встать у власти, что явно ее обрадует.~
@11   = ~Семейные интриги.
  
После того как меня раскрыл демон, на нас напали. Если все пройдет как надо, Ксулайа получит Уст Нату в течение нескольких часов.~
@12   = ~Љбг« ©  NPC ¬®¤ ¤«п BG2:SoA~
@13   = ~ЌҐ гбв ­®ў«Ґ­ ToB! Џ®¦ «г©бв , гбв ­®ўЁвҐ Throne of Bhaal, ЇаҐ¦¤Ґ зҐ¬ гбв ­ ў«Ёў вм Љбг« ©г.~
@14   = ~“ ‚ б ¤®«¦Ґ­ Ўлвм гбв ­®ў«Ґ­ ¬®¤ BGII Fixpack. Џ®¦ «г©бв , гбв ­®ўЁвҐ ҐЈ®, ЇаҐ¦¤Ґ зҐ¬ гбв ­ ў«Ёў вм Љбг« ©г.~
@15   = ~Ксулайа~
@16   = ~Ксулайа Деспана~
@17   = ~Когда Вы спрашиваете о ее прошлом, КСУЛАЙА мгновение смотрит на Вас, после чего рассказывает, что она - член аристократии дроу и дочь Дома Деспана. Больше Вам ничего не удается узнать, но по выражению глаз Вы можете сказать, что у нее была непростая жизнь. Вы также чувствуете, что дальнейшие попытки сунуть свой нос в ее прошлое будут встречены с большим неудовольствием, а возможно и с подозрением - чего, пожалуй, стоит избегать в отношениях с этой особой.~
@18   = ~Хм. Полагаю, эти сгодятся.~ [lk#xul1]
@19   = ~Этим решением ты показываешь проблески мудрости.~ [lk#xul2]
@20   = ~Я устала. Я требую, чтобы мы остановились!~ [lk#xul3]
@21   = ~Отсутствие у тебя амбиции вызывает жалость.~ [lk#xul4]
@22   = ~Ощути гнев слуги Паучьей Королевы!~ [lk#xul5]
@23   = ~Лолс тебя побери!~ [lk#xul6]
@24   = ~Моли своих богов о милосердии, так как от меня ты его не получишь!~ [lk#xul7]
@25   = ~Умойся кровью и умри, мразь!~ [lk#xul8]
@26   = ~Ты умрешь, как и *все* остальные!~ [lk#xul9]
@27   = ~Будьте вы все прокляты... за то что позволили этому случиться...!~ [lk#xul10]
@28   = ~Ты ранил меня?! Ты *УМРЕШЬ*?!~ [lk#xul11]
@29   = ~Так мало осталось жить... и столь многих еще нужно убить.~ [lk#xul12]
@30   = ~Да?~ [lk#xul13]
@31   = ~Что?~ [lk#xul14]
@32   = ~*Что* это?~ [lk#xul15]
@33   = ~Говори быстрее, у меня нет времени на всякую ерунду.~ [lk#xul16]
@34   = ~А *сейчас* чего ты хочешь?!~ [lk#xul17]
@35   = ~Ты испытываешь мое терпение.~ [lk#xul18]
@36   = ~За Лолс!~ [lk#xul19]
@37   = ~За Паучью Королеву!~ [lk#xul20]
@38   = ~Я сделаю это по приказу Матроны, а *не* по твоему.~ [lk#xul21]
@39   = ~Не думай, что я твоя слуга, дурак.~ [lk#xul22] ~Не думай, что я твоя слуга, дура.~ [lk#xul22]
@40   = ~*Ты* сделаешь это для *меня*.~ [lk#xul23]
@41   = ~Когда я приду к власти... Я больше никогда не буду делать этого.~ [lk#xul24]
@42   = ~Как пожелаешь.~ [lk#xul25]
@43   = ~О! Я избранна! Я так счастлива, что была удостоена внимания! (Фырканье.)~ [lk#xul26]
@44   = ~Подумать только, и ради *этого* я отменила поездку в массажный салон.~ [lk#xul27]
@45   = ~Во славу Лолс!~ [lk#xul28]
@46   = ~Нет! Как это возможно?!~ [lk#xul29]
@47   = ~Это оружие не оставляет даже царапин!~ [lk#xul30]
@48   = ~Я тебе не слуга! Сам носи свое барахло!~ [lk#xul31] ~Я тебе не слуга! Сама носи свое барахло!~ [lk#xul31]
@49   = ~Твое поведение - удовлетворительно.~ [lk#xul32]
@50   = ~Почему я не удивлена твоей некомпетентности?~ [lk#xul33]
@51   = ~Какой идиотизм - потрясающе.~ [lk#xul34]
@52   = ~Это продолжалось достаточно долго! Твои ошибки принесут тебе смерть!~ [lk#xul35]
@53   = ~Они никогда не узнают, кто напал на них...~ [lk#xul36]
@54   = ~Бить из тени, это *так* возбуждающе...~ [lk#xul37]
@55   = ~Я получу, то что хочу.~ [lk#xul38]
@56   = ~Бенерра~
@57   = ~Бенерра Деспана~
@58   = ~Таркиз~
@59   = ~Таркиз Деспана~
@60   = ~Дроу Посланник~
@61   = ~Матрона Ларейс~
@62   = ~Охранник Матроны~
@63   = ~Дроу~
@64   = ~Дроу Маг~
@65   = ~Дроу Жрица~
@66   = ~Скелет~
@67   = ~Охранник Храма~
@68   = ~Охранник Кии'Рет~
@69   = ~Маленький Паук~
@70   = ~Гигантский Паук~
@71   = ~Фазовый Паук~
@72   = ~Паук-мечник~
@73   = ~Вихревой Паук~
@74   = ~Хозяйка Улья~
@75   = ~Поддельные яйца дракона (Ксулайа)~
@76   = ~Это фальшивые яйца дракона, которые дала вам Ксулайа.~
@77   = ~Кольчуга~
@78   = ~Мифриловая Кольчуга +4~
@79   = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов.

ПАРАМЕТРЫ:

Класс защиты:  5
Вес:  40
Требования:  Сила 8
Не могут использовать:
  Друид
  Маг
  Вор
  Кенсай
  Монах
  Лучник
  Повелитель зверей
  Охотник~
@80   = ~Эта великолепная мифриловая броня сияет даже в тусклом свете Андердарка. О ней мало что известно, так как она была выкована в далеком прошлом кузнецами-дуэргарами, но она, явно, одинаково высоко ценится как дварфами, так и дроу.

ПАРАМЕТРЫ:

Класс защиты:  1
Вес:  7
Требования:  Сила 8
Не могут использовать:
  Друид
  Маг
  Вор
  Кенсай
  Монах
  Лучник
  Повелитель зверей
  Охотник~
@81   = ~Плащ Пивафви "<CHARNAME>"~
@82   = ~Плащ может быть любой формы и из любой ткани. Самая распространенная форма – ткань в форме круга с отверстием для головы в центре, или ткани, соединенной возле шеи с помощью цепочки, брошки, шнурка или булавки.~
@83   = ~Этот плащ <CHARNAME> получил как награду от Ксулайи за помощь в убийстве ее матери и сестры, в результате чего она смогла стать Матроной Дома Деспана, и правителем Уст Наты. Он был специально зачарован, и может использоваться на поверхности, в отличие от большинства вещей, созданных дроу.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  +75% бонус
  Бесшумное движение:  +75% бонус
  Спасброски:  +6 бонус против дыхания

Не могут использовать:
  Убийца волшебников~ ~Этот плащ <CHARNAME> получила как награду от Ксулайи за помощь в убийстве ее матери и сестры, в результате чего она смогла стать Матроной Дома Деспана, и правителем Уст Наты. Он был специально зачарован, и может использоваться на поверхности, в отличие от большинства вещей, созданных дроу.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  +75% бонус
  Бесшумное движение:  +75% бонус
  Спасброски:  +6 бонус против дыхания

Не могут использовать:
  Убийца волшебников~
@84   = ~€Ја®Є ¬®¦Ґв Ё­ЁжЁЁа®ў вм ¤Ё «®ЈЁ б Љбг« ©Ґ©~
@85   = ~Љ®аЈ ­ ба ¦ Ґвбп ў п¬ е~

/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Њ®¤ %TP2_FILE_NAME% б®¤Ґа¦Ёв"
@-1001 = "®в¤Ґ«м­ле Є®¬Ї®­Ґ­в®ў.
„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё, ¬®¦­® аҐиЁвм, зв® ¤Ґ« вм б® ўбҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё ба §г, Ё«Ё ¦Ґ Ї® Є ¦¤®¬г Ё§ ­Ёе ў ®в¤Ґ«м­®бвЁ."
@-1002 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?
[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?
[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004 = "ЏЋ†Ђ‹“‰‘’Ђ, ®в®и«ЁвҐ б®¤Ґа¦Ё¬®Ґ д ©« "
@-1005 = "­ "
@-1006 = "“бв ­®ўЁвм Є®¬Ї®­Ґ­в ["
@-1007 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ? "
@-1008 = "]?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [Q]-‚л©вЁ? "
@-1009 = "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010 = "ЏҐаҐгбв ­®ўЄ  ["
@-1011 = "] Є®¬Ї®­Ґ­в "
@-1012 = "ЏҐаҐгбв ­®ўЄ , ЁбЇ®«м§гп п§лЄ"
@-1013 = "‘ЇҐаў  ­г¦­® г¤ «Ёвм ["
@-1014 = "] гбв аҐўиҐ© ўҐабЁЁ ..."
@-1015 = "“‘Џ…ЌЋ “„Ђ‹…ЌЂ “‘’Ђђ…‚Ђџ ‚…ђ‘€џ"
@-1016 = "“бв ­®ўЄ "
@-1017 = "Ћ€ЃЉЂ гбв ­®ўЄЁ ["
@-1018 = "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019 = "“‘’ЂЌЋ‚ЉЂ “‘Џ…ЌЋ ‡Ђ‚…ђ…ЌЂ "
@-1020 = "Џа®ЇгбЄ"
@-1021 = "“¤ «Ґ­ЁҐ ["
@-1022 = "] (Є®¬Ї®­Ґ­в #"
@-1023 = ")"
@-1024 = "“‘Џ…ЌЋ “„Ђ‹…Ќ ["
@-1025 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1026 = "]?
[N]-ЌҐв, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1027 = " (г¦Ґ гбв ­®ў«Ґ­)"
@-1028 = "Ћв®Ўа §Ёвм Є®¬Ї®­Ґ­вл Ё§ ["
@-1029 = "]?
[Y]-„ , [N]-ЌҐв? "
@-1030 = "]?
ўлЎҐаЁвҐ:"
@-1031 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1032 = "Ќ… “‘’ЂЌЋ‚‹…ЌЋ €‡-‡Ђ Ћ€ЃЋЉ"
@-1033 = "“‘’ЂЌЋ‚‹…ЌЋ ‘ Џђ…„“Џђ…†„…Ќ€џЊ€ "
@-1034 = "Џ®Є § вм readme-д ©«? [Y]-„ , [N]-ЌҐв"
@-1035 = "€бЇ®«м§®ў вм п§лЄ"
@-1036 = "Џа®ЇгбЄ ѓђ“ЏЏ› ["
@-1037 = "] , Ї®в®¬г зв® ®­  ­Ґ г¤®ў«Ґвў®апҐв ваҐЎ®ў ­Ёп¬."
@-1038 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
@-1039 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [R]-ЏҐаҐгбв ­®ўЁвм вҐЄгйго Є®­дЁЈга жЁо, [U]-“¤ «Ёвм ўбҐ, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"


